<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        height: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        width: 70%;
        border-radius: 7px;
        margin: auto;
        padding-bottom: 40px;
    }
    .info{
        padding-left: 30%;
        font-size: 24px;
        font-weight: 400;
    }
    img{
        border-radius: 50%;
        margin-left: 42.5%;
        padding-bottom: 45px;
        padding-top: 45px;
        width: 150px;
    }
    #heading{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    color: blue;
   }
   button{
    margin-left: 85%;
    padding: 5px 15px 5px 15px;
    background-color: teal;
    font-size: 22px;
    color: white;
    border: none;
    border-radius: 5px;
   }
   button:hover{
    cursor: pointer;

   }
</style>
<body>
    <h1>Student Details</h1>
    
    <!-- <buuton>Edit</buuton> -->
    <div id="container">

    </div>
</body>
</html>
<script src="../js/stuProfile.js"></script>