<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    
    #outerDiv{
        border-bottom:solid 1px white;
        height :auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        width: 70%;
        margin: auto;

    }
    #getLec{
        margin-top: 50px;
    }
    #child1{
        display: flex;
        width: 90%;
        justify-content: space-between;
        padding-left: 15px;
        align-items: center;
    }
    #child2{
        display: flex;
        width: 25%;
        justify-content: space-between;
        padding-left: 15px
    }
    #inner1{
        display: flex;
        justify-content: space-between;
        
    }
    #inner2{
        display: flex;
        justify-content: space-between;
        
    }
  
    #title:hover{
        cursor: pointer;
    }
    #type{
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
        margin-left: 15px;
    }
    button{
        margin-left: 10px;
        height: 20px;
    }
    #created{
        padding-left: 40px;
    }
#top{
    width: 200px; 
    height: 200px;
    margin-left: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: -60px;
}
#info{
   width: 40px;
   height: 40px;
   border: solid 1px red;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   font-weight: 400;
}
a{
    text-decoration: none;
}
#info:hover{
    background-color: teal;
    cursor: pointer;
    color: white;
    border-color: white;
}
</style>
<body>

    <div>
        <div id="top">
        <a href="./createLectures.html"><button>+ Add Lectures</button></a>
        <a href="./teacherProfile.html"><div id="info"></div></a>
        </div>


        <div id="container">
             <div id="getLec">

             </div>
        
        </div>

    </div>

    
</body>
</html>
<script src="../js/lecturePage.js"></script>