<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        height: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        width: 70%;
        border-radius: 7px;
        margin: auto;
        padding-bottom: 40px;
    }
    .info{
        padding-left: 30%;
        font-size: 24px;
        font-weight: 400;
    }
    img{
        border-radius: 50%;
        margin-left: 42.5%;
        padding-bottom: 45px;
        padding-top: 45px;
        width: 150px;
    }
    #heading{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    color: blue;
   }
   button{
    margin-left: 85%;
    padding: 5px 15px 5px 15px;
    background-color: teal;
    font-size: 22px;
    color: white;
    border: none;
    border-radius: 5px;
   }
   button:hover{
    cursor: pointer;

   }
</style>
<body>
    <h1>User Details</h1>
    
    <!-- <buuton>Edit</buuton> -->
    <div id="container">

    </div>
</body>
</html>
<script>
    let stuDetails=JSON.parse(localStorage.getItem("pdi_ts"))
console.log(stuDetails)
let mainDiv=document.querySelector("#container")

let div1=document.createElement("div")
let p11=document.createElement("p")
p11.setAttribute("id","heading")

p11.innerText="User  Details"
div1.append(p11)
let div2=document.createElement("div")
let p12=document.createElement("img")
p12.src="https://media.istockphoto.com/id/1210939712/vector/user-icon-people-icon-isolated-on-white-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=vKDH9j7PPMN-AiUX8vsKlmOonwx7wjqdKiLge7PX1ZQ="
div2.append(p12)

let div3=document.createElement("div")
let p30=document.createElement("p")
p30.innerText="Name   :   "+stuDetails.username
p30.setAttribute("class","info")

let p31=document.createElement("p")
p31.innerText="Email   :   "+stuDetails.email
p31.setAttribute("class","info")

// let p32=document.createElement("p")
// p32.innerText="Gender   :   "+stuDetails.gender
// p32.setAttribute("class","info")

// let p33=document.createElement("p")
// p33.innerText="Role   :   "+stuDetails.role
// p33.setAttribute("class","info")

// let p34=document.createElement("p")
// p34.innerText="Date of Birth   :   "+stuDetails.dob
// p34.setAttribute("class","info")

// let p35=document.createElement("p")
// p35.innerText="State   :   "+stuDetails.state
// p35.setAttribute("class","info")

// let p36=document.createElement("p")
// p36.innerText="City   :   "+stuDetails.city
// p36.setAttribute("class","info")

// let p37=document.createElement("p")
// p37.innerText="Phone   :   "+stuDetails.mobile
// p37.setAttribute("class","info")

let p38=document.createElement("p")
let timeofjoining=stuDetails.toj.split("T")[0]
p38.innerText="Date of Joining   :   "+timeofjoining
p38.setAttribute("class","info")
div3.append(p30,p31,p38)
mainDiv.append(div1,div2,div3)

let btn=document.createElement("button")
btn.innerText="Logout"
btn.addEventListener("click",()=>{
    localStorage.removeItem("pdi_ts")
    window.location.href="./signup.html"
})
let container=document.getElementById("container")
container.append(btn)




// "username": "aman",
// "email": "aman@gmail.com",
// "password": "123",
// "profilepic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT61Mv1Lqp-ceQoaJHCCVhJffG595ChzTTIuqkJUmZHZCiJ5RAGieDkLdYGks-5ZuAp1Co&usqp=CAU",
// "gender": "Male",
// "role": "Frontend",
// "dob": "2011-02-10",
// "state": "Bihar",
// "city": "Bhagalpur",
// "mobile": "9083487594",
// "toj": "2023-02-10T07:18:58.076Z",
// "id": 1


</script>